In [1]:
import pandas as pd
from sqlalchemy import create_engine
import datetime

In [2]:

# DATASOURCE 1: Extract all records from fundamentals.csv, prices.csv, securities.csv - source kaggle.com

fundamentals_csv = "csv_folder/fundamentals.csv"
prices_csv = "csv_folder/prices.csv"
securities_csv = "csv_folder/securities.csv"

fundamentals_df = pd.read_csv(fundamentals_csv)
prices_df = pd.read_csv(prices_csv)
securities_df = pd.read_csv(securities_csv)


fundamentals_df.head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

In [3]:
 
# iterating the columns 
for col in fundamentals_df.columns: 
    print(col)

#fundamentals_df = fundamentals_df['Accounts Receivable'].drop()
#fundamentals_df.head()

Unnamed: 0
Ticker Symbol
Period Ending
Accounts Payable
Accounts Receivable
Add'l income/expense items
After Tax ROE
Capital Expenditures
Capital Surplus
Cash Ratio
Cash and Cash Equivalents
Changes in Inventories
Common Stocks
Cost of Revenue
Current Ratio
Deferred Asset Charges
Deferred Liability Charges
Depreciation
Earnings Before Interest and Tax
Earnings Before Tax
Effect of Exchange Rate
Equity Earnings/Loss Unconsolidated Subsidiary
Fixed Assets
Goodwill
Gross Margin
Gross Profit
Income Tax
Intangible Assets
Interest Expense
Inventory
Investments
Liabilities
Long-Term Debt
Long-Term Investments
Minority Interest
Misc. Stocks
Net Borrowings
Net Cash Flow
Net Cash Flow-Operating
Net Cash Flows-Financing
Net Cash Flows-Investing
Net Income
Net Income Adjustments
Net Income Applicable to Common Shareholders
Net Income-Cont. Operations
Net Receivables
Non-Recurring Items
Operating Income
Operating Margin
Other Assets
Other Current Assets
Other Current Liabilities
Other Equity
Other Financing Activities
Other Investing Activities
Other Liabilities
Other Operating Activities
Other Operating Items
Pre-Tax Margin
Pre-Tax ROE
Profit Margin
Quick Ratio
Research and Development
Retained Earnings
Sale and Purchase of Stock
Sales, General and Admin.
Short-Term Debt / Current Portion of Long-Term Debt
Short-Term Investments
Total Assets
Total Current Assets
Total Current Liabilities
Total Equity
Total Liabilities
Total Liabilities & Equity
Total Revenue
Treasury Stock
For Year
Earnings Per Share
Estimated Shares Outstanding

In [4]:
x = ['Ticker Symbol','Period Ending','Net Borrowings','Net Income','Total Revenue','Long-Term Debt','Capital Expenditures']


fundamentals_df = fundamentals_df[x].copy()
fundamentals_df = fundamentals_df.rename(columns={
                                                  'Period Ending':'date'
                                            
                                           
})
fundamentals_df.head()

,Ticker Symbol,date,Net Borrowings,Net Income,Total Revenue,Long-Term Debt,Capital Expenditures
0,AAL,2012-12-31,-1.020000e+09,-1.876000e+09,2.485500e+10,7.116000e+09,-1.888000e+09
1,AAL,2013-12-31,2.208000e+09,-1.834000e+09,2.674300e+10,1.535300e+10,-3.114000e+09
2,AAL,2014-12-31,1.700000e+08,2.882000e+09,4.265000e+10,1.604300e+10,-5.311000e+09
3,AAL,2015-12-31,2.856000e+09,7.610000e+09,4.099000e+10,1.833000e+10,-6.151000e+09
4,AAP,2012-12-29,1.774450e+08,3.876700e+08,6.205003e+09,6.044610e+08,-2.711820e+08

In [5]:
fundamentals_df.count()

Ticker Symbol           1781
date                    1781
Net Borrowings          1781
Net Income              1781
Total Revenue           1781
Long-Term Debt          1781
Capital Expenditures    1781
dtype: int64

In [6]:
prices_df.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [7]:
prices_df.count()

date      851264
symbol    851264
open      851264
close     851264
low       851264
high      851264
volume    851264
dtype: int64

In [8]:
q = ['date','symbol','close','volume']


prices_df = prices_df[q].copy()

prices_df = prices_df.rename(columns={
                                                  'symbol':'Ticker symbol'                                   
})
prices_df.head()

         date Ticker symbol       close     volume
0  2016-01-05          WLTW  125.839996  2163600.0
1  2016-01-06          WLTW  119.980003  2386400.0
2  2016-01-07          WLTW  114.949997  2489500.0
3  2016-01-08          WLTW  116.620003  2006300.0
4  2016-01-11          WLTW  114.970001  1408600.0

In [9]:
securities_df.head()

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877

In [10]:
yo = ['Ticker symbol','Security','GICS Sector','GICS Sub Industry', 'Date first added']


securities_df = securities_df[yo].copy()
# securities_df = securities_df.rename(columns={'Ticker Symbol':'symbol',
#                                               'Security':'symbol'
# })
securities_df.head()

,Ticker symbol,Security,GICS Sector,GICS Sub Industry,Date first added
0,MMM,3M Company,Industrials,Industrial Conglomerates,NaN
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment,1964-03-31
2,ABBV,AbbVie,Health Care,Pharmaceuticals,2012-12-31
3,ACN,Accenture plc,Information Technology,IT Consulting & Other Services,2011-07-06
4,ATVI,Activision Blizzard,Information Technology,Home Entertainment Software,2015-08-31

In [11]:
#merged_fundamentals_price = fundamentals_df.merge(prices_df, on='symbol', how='left')
merged_fundamentals_price_securities = merged_fundamentals_price.merge(securities_df, on=['Ticker symbol'],how='left')
merged_fundamentals_price = fundamentals_df.merge(prices_df, on=['date','Ticker symbol'],how='left')

#merged_fundamentals_price = fundamentals_df.merge(prices_df, on='date', how='left')
#df_wine_data = df_wine_data.merge(df_provinces, on='province_name', how='inner')
merged_fundamentals_price_securities.head()

KeyError: 'Ticker symbol'

In [ ]:
merged_fundamentals_price.count()